<!-- Creator     : groff version 1.22.2 -->
<!-- CreationDate: Sun Feb 16 20:47:03 2014 -->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<meta name="Content-Style" content="text/css">
<style type="text/css">
       p       { margin-top: 0; margin-bottom: 0; vertical-align: top }
       pre     { margin-top: 0; margin-bottom: 0; vertical-align: top }
       table   { margin-top: 0; margin-bottom: 0; vertical-align: top }
       h1      { text-align: center }
</style>
<title>BSPINFO</title>

</head>
<body>

<h1 align="center">BSPINFO</h1>

<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#REPORTING BUGS">REPORTING BUGS</a><br>
<a href="#COPYRIGHT">COPYRIGHT</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>


<h2>NAME
<a name="NAME"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">bspinfo &minus;
print basic information about a Quake BSP file</p>

<h2>SYNOPSIS
<a name="SYNOPSIS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>bspinfo</b>
BSPFILE</p>

<h2>DESCRIPTION
<a name="DESCRIPTION"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>bspinfo</b>
will print a very basic summary of the internal data in
<i>BSPFILE</i>. The BSP version number is printed, followed
by one line for each of the data types inside, giving the
count and data size in bytes of each data type.</p>

<p style="margin-left:11%; margin-top: 1em">If the filename
<i>BSPFILE</i> does not have a .bsp extension,
<b>bsputil</b> will look for a .bsp file by stripping the
file extension from BSPFILE (if any) and appending
&quot;.bsp&quot;.</p>

<h2>AUTHOR
<a name="AUTHOR"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Written by
Kevin Shanahan (aka Tyrann) <br>
Based on source provided by id Software <br>
http://disenchant.net</p>

<h2>REPORTING BUGS
<a name="REPORTING BUGS"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Please send bug
reports to tyrann@disenchant.net. <br>
Improvements to the documentation are welcome and
encouraged.</p>

<h2>COPYRIGHT
<a name="COPYRIGHT"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em">Copyright (C)
2013 Kevin Shanahan <br>
Copyright (C) 1997 id Software <br>
License GPLv2+: GNU GPL version 2 or later <br>
&lt;http://gnu.org/licenses/gpl2.html&gt;.</p>

<p style="margin-left:11%; margin-top: 1em">This is free
software: you are free to change and redistribute it. There
is NO WARRANTY, to the extent permitted by law.</p>

<h2>SEE ALSO
<a name="SEE ALSO"></a>
</h2>


<p style="margin-left:11%; margin-top: 1em"><b>qbsp</b>(1)
<b>light</b>(1) <b>vis</b>(1) <b>bsputil</b>(1)
<b>quake</b>(6)</p>
<hr>
</body>
</html>
